<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasksview">

    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#CDCACA"
        app:strokeWidth="1.5dp"
        app:rippleColor="@color/colorRed"
        app:icon="@drawable/ic_logout"
        app:iconTint="@color/colorRed"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        app:cornerRadius="10dp"
        android:layout_marginTop="8dp"
        app:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:onClick="logout"/>




    <TextView
        android:id="@+id/txtUsername"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Linear layout for tabs-->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/btnLayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnTodo"
            android:layout_width="100dp"
            android:backgroundTint="@color/colorRed"
            android:textColor="#F1EEEE"
            android:text="@string/todo"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="todoListener"/>

        <Button
            android:id="@+id/btnDoing"
            android:layout_width="100dp"
            android:backgroundTint="@color/colorRed"
            android:textColor="#F1EEEE"
            android:text="@string/doing"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:onClick="doingListener"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorRed"
            android:textColor="#F1EEEE"
            android:text="@string/done"
            android:layout_height="wrap_content"
            android:onClick="doneListener"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relRecycler"
        android:layout_below="@+id/btnLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">



        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/fab_task"
        app:rippleColor="#E1FFFF"
        android:elevation="10dp"
        android:src="@drawable/ic_newtask"
        app:backgroundTint="#000000"
        app:borderWidth="1.8dp"
        android:backgroundTint="@color/colorRed"
        app:fabCustomSize="70dp"
        app:elevation="10dp"
        android:onClick="createTask"
        />



</RelativeLayout>