<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorRed"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_status"
        android:textColor="#FAF7F7"
        android:fontFamily="@font/sourcesansproblack"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:onClick="changeTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFAFA"
        android:fontFamily="@font/sourcesansproregular"
        android:text="@string/todo"
        android:textColor="@color/colorRed"/>

    <Button
        android:onClick="changeDoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFAFA"
        android:fontFamily="@font/sourcesansproregular"
        android:text="@string/doing"
        android:textColor="@color/colorRed"/>

    <Button
        android:onClick="changeDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFAFA"
        android:fontFamily="@font/sourcesansproregular"
        android:text="@string/done"
        android:textColor="@color/colorRed"
        />

    <Button
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_closepopup"
        android:layout_gravity="center"
        android:backgroundTint="#FAFAFA"
        android:onClick="closeDialog"/>



</LinearLayout>